# java_demo

./: pom.xml
src/main/java/com/dark/activemq/: MessageReciver.java  MessageSender.java  MyMessageCreator.java
src/main/java/com/dark/aop/: AOPHandler.java  BeanFactory.java  RealSubject.java  Subject.java  Subject2.java
src/main/java/com/dark/collection/: ImmutableSetDemo.java  MapDemo.java
src/main/java/com/dark/customtag/: User.java  UserBeanDefinitionParser.java
src/main/java/com/dark/design/chain/: HandlerFruits.java  HandlerMain.java  HandlerTemplate.java  HandlerVegetables.java  Product.java  ProductHandler.java
src/main/java/com/dark/es/: EsClientFactory.java  EsScrollDemo.java  EsSearchDemo.java
src/main/java/com/dark/freemarker/: TemplateGenerator.java
src/main/java/com/dark/freemarker/mailtemplate/: commonException.html  exceptionTemplate.html
src/main/java/com/dark/imageutil/: ImageDemo.java
src/main/java/com/dark/imageutil/gif/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java  Scalr.java
src/main/java/com/dark/imageutil/image/: ImageCoordinate.java  ImageDimension.java  ImageUtil.java
src/main/java/com/dark/learnjdbc/: HelloDirver.java  JDBCDemo.java
src/main/java/com/dark/mail/: MailUtil.java
src/main/java/com/dark/mybatis/: MybatisMain.java
src/main/java/com/dark/mybatis/dao/: SupplierMapper.java
src/main/java/com/dark/mybatis/domain/: Supplier.java
src/main/java/com/dark/mybatis/plugin/: PageParams.java  PagingPlugin.java
src/main/java/com/dark/s3/: AmazonS3FileResourceOp.java
src/main/java/com/dark/schedule/: ZKManager.java
src/main/java/com/dark/schedule/core/: IScheduleDataManager.java  ScheduleServer.java  ScheduledMethodRunnable.java  TaskDefine.java  Version.java
src/main/java/com/dark/schedule/util/: ScheduleUtil.java  ZKUtilsDemo.java
src/main/java/com/dark/spider/: ArgiPageProcessor.java  GithubRepoPageProcessor.java  ITEyePageProcessor.java
src/main/java/com/dark/spider/dao/: ArticleDaoImpl.java
src/main/java/com/dark/spider/entity/: Article.java
src/main/java/com/dark/thread/: ExceptionTest.java  TestExceptionHandler.java  ThreadStackTest.java
src/main/java/com/dark/util/: BeanUtils.java  DateUtils.java  DozerDemo.java  HttpClientUtil.java  PropertiesParser.java
src/main/java/com/dark/util/entity/: Bom.java  Commodity.java  Product.java  ProductDTO.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  mails.properties  serverConfig-dev.properties  serverConfig-prod.properties  serverConfig-test.properties  serverConfig.properties
src/main/resources/mybatis/: SupplierMapper.xml
src/main/resources/spring/: applicationContext-Service.xml  spring-conllection.xml  spring-mybatis.xml
src/main/resources/xsd/: user.xml
