##################-- Log elastic search --#######################
es.cluster.nodes=
es.cluster.name=

mybatis.driverClassName=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://10.8.48.234:3308/scm?useUnicode=true&characterEncoding=UTF-8
mybatis.username=spfood
mybatis.password=SPfood123#


